<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      font-family: "Poppins", sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      overflow: auto;
      text-align: left;
    }
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
      padding: 2rem;
      text-align: left;
      margin-left: 50px;
    }
    .centered-heading {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      overflow: auto;
      text-align: center;
      font-weight: 700;
      font-size: 50px;
    }
    .centered-image {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    #header {
      background-color: #ffffff;
      padding: 2rem;
    }
    .top-left-corner {
      position: absolute;
      top: 14px;
      left: 12px;
    }
    #menu {
      font-family: "Poppins", "sans-serif";
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      color: #000000;
      font-size: 1.2rem;
      font-weight: 700;
    }
    #menu a {
      margin: 0 1rem;
      text-decoration: none;
      color: #000000;
      transition: color 0.3s ease-in-out;
    }
    #menu a:hover {
      color: #4B86DB;
    }
    footer {
      background-image: url('https://lwheel.github.io/MathOlympiad/cairo.svg');
      background-size: contain;
      background-repeat: repeat;
      background-color: black;
      color: rgb(0, 0, 0);
      text-align: left;
      padding: 0.2em;
      font-size: 14px;
      line-height: 2em;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4em;
      margin: 0;
      z-index: 5;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
    }
    footer::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: -1;
    }
    footer b {
      margin-left: 1em;
      font-size: 8px;
    }
    footer a {
      color: rgb(0, 0, 0);
      font-size: 8px;
    }
    header,
    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 30px;
      font-weight: 700;
      color: #000000;
      margin-bottom: 2rem;
    }
    #h1 a {
      text-decoration: none;
      color: #000000;
      transition: color 0.3s ease-in-out;
    }
    #h1 a:hover {
      color: #4B86DB;
    }
    .intro {
      text-align: left;
      margin-left: 1000 px;
      margin-right: 1000 px;
    }
    /* Media Queries */
    @media screen and (max-width: 768px) {
      .centered-heading {
        font-size: 1.8rem;
      }
      header,
      h1 {
        font-size: 50px;
      }
    }
    th,
    td {
      border: 2px solid black;
      font-size: 20px;
    }
  </style>
  </head>
  <body>
    <div id="header">
        <div id="sub">
          <div class="centered-image top-left-corner">
            <a href="index.html">
              <img src="https://lwheel.github.io/MathOlympiad/EAMO.png" alt="EAMO" style="width: 100px; height: 77px;">
            </a>
          </div>
        </div>
    
        <div id="h1">
          <h1 class="centered-heading">
            <a href="index.html">East African Mathematical Olympiad</a>
          </h1>
        </div>
        <div id="menu">
          <a href="about.html">About EAMO</a> &bull;
          <a href="countries.html">Countries</a> &bull;
          <a href="results.html">Results</a> &bull;
          <a href="problems.html">Problems</a> &bull;
          <a href="links.html">Links and Resources</a>
        </div>
      </div>
    <div id="main">
        
<h2>About EAMO</h2>

<dl class="normal">
<dt><a>EAMO Board</a></dt>
<dd>
    <table><thead><tr><th><a>Name</a></th><th class="highlightUp"><a>Country</a></th>
        <tr class="imp"><td align="center"><a>Dr. James Katende</a></td><td><a>Kenya</a></td>
        <tr class="imp"><td align="center"><a>Dr. Isaac Tembo</a></td><td><a>Zambia</a></td>
        <tr class="imp"><td align="center"><a>Dr. Atem Bul</a></td><td><a>South Sudan</a></td>
        <tr class="imp"><td align="center"><a>Dr. Tilahun Abehaw</a></td><td><a>Ethiopia</a></td>
        <tr class="imp"><td align="center"><a>Dr. Sylvester Rugeihyamu</a></td><td><a>Tanzania</a></td>
        <tr class="imp"><td align="center"><a>Dr. Joseph Ssebuliba</a></td><td><a>Uganda</a></td>
        <tr class="imp"><td align="center"><a>Dr. Layla Sorkatti</a></td><td><a>Sudan</a></td>
        <tr class="imp"><td align="center"><a>Dr. Celestin Kurujyibwami(Chair)</a></td><td><a>Rwanda</a>
        <tr class="imp"><td align="center"><a>Dr. Francois Ndayiragije</a></td><td><a>Burundi</a></td>
    </tbody></table>
</dd>
<br>
<dt><a>Adjoint Members</a></dt>
<dd>
    <table><thead><tr><th><a>Name</a></th><th class="highlightUp"><a>Organization</a></th>
    <tr class="imp"><td align="center"><a>Dr. Diletta Martinelli</a></td><td><a>University of Amsterdam</a></td>
        <tr class="imp"><td align="center"><a>Dr. Paul Vaderlind</a></td><td><a>University of Stockholm</a></td>
        </tbody></table>
</dd>
    <br>
    <br>
<dt><a href = "dummy.pdf">EAMO Regulations</a></dt>
<dd>This document contains the official procedures and rules for the East African Math Olympiad.</dd>

</dl>


    </div>

</html>
