<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
     body {
      background-color: #fbfbed; /* Replace with your desired color */
    }
    .centered-heading {
      text-align: center;
    }
    .centered-image {
      display: flex;
      justify-content: center;
    }
    #header{
      background-color:#fcfcd9;
      padding: 20px;
    }
    #menu {
      display: flex;
      justify-content: center;
    }
    #menu a {
      margin: 0 10px; /* Adjust the margin value to increase or decrease the space between links */
    }
    footer {
      background-color:#fcfcd9;
      padding: 20px;
    }
    th, td {
        border: 1px solid black;
      }
  </style></head>
<body>
     <div id="header">
        <div id="sub">
          <div class="centered-image top-left-corner">
            <a href="index.html">
              <img src="https://lwheel.github.io/MathOlympiad/EAMO.png" alt="EAMO" style="width: 100px; height: 77px;">
            </a>
          </div>
        </div>
    
        <div id="h1">
          <h1 class="centered-heading">
            <a href="index.html">East African Mathematical Olympiad</a>
          </h1>
        </div>
        <div id="menu">
          <a href="about.html">About EAMO</a> &bull;
          <a href="countries.html">Countries</a> &bull;
          <a href="results.html">Results</a> &bull;
          <a href="problems.html">Problems</a> &bull;
          <a href="links.html">Links and Resources</a>
        </div>
      </div> <hr>

    <div id="main">
        
<!---->
<h2>Rwanda</h2>
<h3 class="hideprn"><a id="ctl00_CPH_Main_HyperLinkTeam" href="country_results_ex.html">Team results</a> &bull;
<a id="ctl00_CPH_Main_HyperLinkIndividual" href="country_hall.html">Individual results</a> &bull;

<dl class="normal">
<dt>Contact</dt><dd></dd><dd>E-mail: Jessica Wallace &lt;<a href="mailto:imo@cms.math.ca">imo@cms.math.ca</a>&gt;</dd>


<dt>Performance at the EAMO</dt><dd>First participation: <a>2023</a>.</dd><dd>Number of participations: 7.</dd><dd>Gold medals: 2. Silver medals: 3. Bronze medals: 0.</dd>
</dl>






</body>
</html>
