<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   
       body {
         font-family: "Poppins", sans-serif;
         background-color: #ffffff;
         margin: 0;
         margin: 40 px;
         padding: 0;
         overflow: auto;
       }
   
       .container {
         display: flex;
         flex-direction: column;
         min-height: 100vh;
       }
   
       .content {
         flex: 1;
         padding: 2rem;
         margin-left: 20%;
       }
   
       .centered-heading {
         font-family: "Poppins", sans-serif;
         margin: 0;
         padding: 0;
         overflow: auto;
         text-align: center;
         font-weight: 700;
         font-size: 50px;
     
       }
   
       .centered-image {
         display: flex;
         justify-content: center;
         margin-top: 1rem;
       }
   
       #header {
         background-color: #ffffff;
         padding: 2rem;
       }
   
       .top-left-corner {
         position: absolute;
         top: 14px;
         left: 12px;
       }
   
       #menu {
         font-family: "Poppins", "sans-serif";
         display: flex;
         justify-content: center;
         margin-top: 1rem;
         color: #000000;
         font-size: 1.2rem;
         font-weight: 700;
       }
   
       #menu a {
         margin: 0 1rem;
         text-decoration: none;
         color: #000000;
         transition: color 0.3s ease-in-out;
       }
   
       #menu a:hover {
         color: #4B86DB;
       }
   
        footer {
       background-image: url('https://lwheel.github.io/MathOlympiad/repeat.png');
       background-size: contain;
       background-repeat: space;
       background-color: black;
       color: rgb(0, 0, 0);
       text-align: left;
       font-size: 14px;
       line-height: 1em;
       position: fixed;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 4em;
       margin: 0;
       z-index: 5;
       text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
     }
   
     footer::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(255, 255, 255, 0.2);
       z-index: -1;
     }
   
     footer b {
       font-size: 8px;
       margin-top: 3em;
     }
   
     footer a {
       color: rgb(0, 0, 0);
       font-size: 8px;
       
     }
    

     #main {
         margin-left: 30px; /* Adjust this value to move the content further to the right */
    }

   
       header,
       h1 {
         font-family: "Poppins", sans-serif;
         font-size: 30px;
         font-weight: 700;
         color: #000000;
         margin-bottom: 2rem;
       }
       #h1 a{
         text-decoration: none;
         color: #000000;
         transition: color 0.3s ease-in-out;
       }
       #h1 a:hover {
         color: #4B86DB;
       }
   
       .intro {
         text-align: left;
         margin-left: 1000 px;
         margin-right: 1000 px;
       }
   
       /* Media Queries */
       @media screen and (max-width: 768px) {
         .centered-heading {
           font-size: 1.8rem;
         }
   
         header,
         h1 {
           font-size: 50px;
         }
       }
       th,
        td {
      border: 2px solid black;
      font-size: 20px;
    }
     </style></head>
<body>
     <div id="header">
        <div id="sub">
          <div class="centered-image top-left-corner">
            <a href="index.html">
              <img src="https://lwheel.github.io/MathOlympiad/EAMO.png" alt="EAMO" style="width: 100px; height: 77px;">
            </a>
          </div>
        </div>
    
        <div id="h1">
          <h1 class="centered-heading">
            <a href="index.html">East African Mathematical Olympiad</a>
          </h1>
        </div>
        <div id="menu">
          <a href="about.html">About EAMO</a> &bull;
          <a href="countries.html">Countries</a> &bull;
          <a href="results.html">Results</a> &bull;
          <a href="problems.html">Problems</a> &bull;
          <a href="links.html">Links and Resources</a>
        </div>
      </div>    <div id="main">
        
<h2>Country Results</h2>


<table><thead><tr><th rowspan="2"><a>Country</a></th><th rowspan="2"><a href="hall.html">P1</a></th><th rowspan="2"><a href="hall.html">P2</a></th><th rowspan="2"><a href="hall.html">P3</a></th><th rowspan="2"><a href="hall.html">P4</a></th><th rowspan="2"><a href="hall.html">P5</a></th><th rowspan="2" style="display: none;"></th><th rowspan="2"><a href="hall.html">Total</a></th><th rowspan = "2">Rank</th></tr></tr></thead><tbody>
    <tr class="imp"><td><a href="rwanda.html">Rwanda</a></td><td align="center">36</td><td align="center">28</td><td align="center">21</td><td align="center">31</td><td align="center">26</td><td align="center" style="display: none;"></td><td align="right">142</td><td align="right">1</td></tr>
    <tr class="imp"><td><a href="kenya.html">Kenya</a></td><td align="center">49</td><td align="center">26</td><td align="center">18</td><td align="center">31</td><td align="center">10</td><td align="center" style="display: none;"></td><td align="right">134</td><td align="right">2</td></td></tr>
    <tr class="imp"><td><a href="ethiopia.html">Ethiopia</a></td><td align="center">42</td><td align="center">6</td><td align="center">15</td><td align="center">39</td><td align="center">4</td><td align="center" style="display: none;"></td><td align="right">106</td><td align="right">3</td></tr>
    <tr class="imp"><td><a href="uganda.html">Uganda</a></td><td align="center">41</td><td align="center">3</td><td align="center">7</td><td align="center">35</td><td align="center">12</td><td align="center" style="display: none;"></td><td align="right">98</td><td align="right">4</td></tr>
    <tr class="imp"><td><a href="tanzania.html">Tanzania</a></td><td align="center">9</td><td align="center">11</td><td align="center">4</td><td align="center">7</td><td align="center">0</td><td align="center" style="display: none;"></td><td align="right">31</td><td align="right">5</td></td></tr>
    <tr class="imp"><td><a href="south_sudan.html">South Sudan</a></td><td align="center">13</td><td align="center">0</td><td align="center">0</td><td align="center">1</td><td align="center">1</td><td align="center" style="display: none;"></td><td align="right">15</td><td align="right">6</td></td></tr>
    <tr class="imp"><td><a href="burundi.html">Burundi</a></td><td align="center">1</td><td align="center">1</td><td align="center">3</td><td align="center">0</td><td align="center">0</td><td align="center" style="display: none;"></td><td align="right">5</td><td align="right">7</td></tr>
</tbody></table>



    </div>


</body>
</html>
