<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/index.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
        East African Mathematical Olympiad
</title>
<style>
    body {
        background-color: #fbfbed;
        font-size: 20px;
    }

    .centered-heading {
        text-align: center;
        font-size: 24px;
    }

    .centered-image {
        display: flex;
        justify-content: center;
    }

    #header {
        background-color: #fcfcd9;
        padding: 30px;
    }

    #menu {
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    #menu a {
        margin: 0 15px;
    }

    footer {
        background-color: #fcfcd9;
        padding: 30px;
    }

    th,
    td {
        border: 2px solid black;
        font-size: 20px;
    }
</style>
</head>
<body>
<div id="header">
  <div id="h1">
      <h1 class = "centered-heading"><a href="index.html">East African Mathematical Olympiad</a></h1>
  </div>
  
  <div id="sub">   
      <span class="centered-image"><a href="index.html"><img src="https://www.imo-official.org/logo/IMOLogo_30px.png" alt="IMO" style="width: 100px; height: 66px;"/></a></span>

  </div>

  <div id="menu">
      <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
      <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
      <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
      
      <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
  </div>
</div>

    <div id="main">
        
<h2>List of countries*</h2>

<!--
<p>See also
<a id="ctl00_CPH_Main_HyperLinkCountryMap" href="countries_map.aspx">World map</a>.</p>
-->

<table><thead><tr><th><a>Code</a></th><th class="highlightUp"><a>Country</a></th><th>Contact</th><th>National MO site</th><th>EAMO Host</th></tr>
</thead><tbody><tr class="imp"><td align="center"><a href="burundi.html">BDI</a></td><td><a href="burundi.html">Burundi</a></td><td> <a>Dr. Francois Ndayiragije</a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="ethiopia.html">ETH</a></td><td><a href="ethiopia.html">Ethiopia</a></td><td> <a>Dr. Tilahun Abebaw</a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="kenya.html">KEN</a></td><td><a href="kenya.html">Kenya</a></td><td> <a>Dr.James Katende</a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="rwanda.html">RWA</a></td><td><a href="rwanda.html">Rwanda</a></td><td> <a>Dr. Celestin Kurujyibwami </a></td><td><a></a></td><td>2023</td></tr>
<tr class="imp"><td align="center"><a href="south_sudan.html">SSD</a></td><td><a href="south_sudan.html">South Sudan</a></td><td> <a>Dr. Atem Bul</a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="sudan.html">SDN</a></td><td><a href="sudan.html">Sudan</a></td><td> <a></a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="tanzania.html">TAN</a></td><td><a href="tanzania.html">Tanzania</a></td><td> <a>Dr. Sylvester Rugeihyamu</a></td><td><a></a></td><td></td></tr>
<tr class="imp"><td align="center"><a href="uganda.html">UGA</a></td><td><a href="uganda.html">Uganda</a></td><td> <a>Dr. Joseph Ssebuliba</a></td><td><a></a></td><td></td></tr>
</tbody></table>

<p>* 'Country' refers to a country or in some exceptional cases to a territory/geographical region.</p>

    </div>

</body>
</html>
