<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/index.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	East African Mathematical Olympiad
</title>
<style>
  body {
      /* Replace with your desired color */
      font-size: 16px;
      font-family: verdana, sans-serif;
      background-color: #FFFFF2;
      position: absolute;
      overflow: auto;
      right: 0;
      bottom: 2em;
      left: 0em;
      margin: 0;
      padding: 0;
      z-index: 3;
      text-align: center;
  }

  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  .container {
      display: flex;
      flex-direction: column;
      min-height: 80%;
      position: relative;
  }

  .content {
      flex: 1;
  }

  .centered-heading {
      text-align: center;
      font-size: 20px;
  }

  .centered-image {
      display: flex;
      justify-content: center;
  }

  #header {
      background-color: #fcfcd9;
      padding: 30px;
      font-size: 30px;
  }

  #menu {
      display: flex;
      justify-content: center;
      white-space: nowrap;
      height: 1.4em;
      padding: 0.4em 0 0.2em 0;
      text-align: center;
      color: #0F3678;
      font-size: 18px;
  }

  #menu a {
      margin: 0 15px; /* Adjust the margin value to increase or decrease the space between links */
  }

  footer {
      border-top: 1px dashed #BEB761;
      border-bottom: 1px solid #FCFCD9;
      background-color: #FCFCD9;
      text-align: center;
      padding: 0.2em;
      font-size: 14px;
      line-height: 2em;
      white-space: nowrap;
      position: fixed;
      overflow: hidden;
      display: block;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      margin: 0;
      z-index: 5;
  }
</style>

  </head>
<body>
<div id="header">
    <div id="h1">
        <h1 class = "centered-heading"><a">East African Mathematical Olympiad</a></h1>
    </div>
    
    <div id="sub">   
        <span class="centered-image"><a href="index.html"><img src="https://lwheel.github.io/MathOlympiad/transparent(1).png" alt="EAMO" style="width: 100px; height: 100px;"/></a></span>

    </div>

	<div id="menu">
               <a id="ctl00_HyperLink_Countries" href="about.html">About EAMO</a> &bull;
        <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
        <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
        <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
        
        <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
	</div>
</div>


<div class = "container">
    <div id="main">
          <div class = "content">

        <br />

        <div class="intro">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The East African Mathematical Olympiad is an annual high school mathematics contest targeting the Eastern Africa countries. The East African mathematical community came to an understanding that a regional competition would be of crucial value in enhancing appreciation of mathematics as well as a great tool for preparing students for the international Mathematical Olympiad, and finally enabling young contestants to meet and share their passion for the subject.

        <br>
                <br>
                <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The goal is to inspire and encourage young mathematicians to pursue their passion, and to help them develop their critical thinking, problem-solving and teamwork skills. The Olympiad is designed to challenge students and push them to their limits, while also providing a fun and rewarding experience.
        <br />

    </div>
</div>
</div>

<footer>
  <b>E-mail:</b> 
<a href="mailto:kirstenrosenkilde@gmail.com">__</a> 
&nbsp; &nbsp;
  //<br /> 
<b>Webmaster:</b> 
<a href="mailto:ea@globtalent.org">__</a>
</footer>
</body>
</html>