<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
     body {
      background-color: #fbfbed; /* Replace with your desired color */
    }
    .centered-heading {
      text-align: center;
    }
    .centered-image {
      display: flex;
      justify-content: center;
    }
    #header{
      background-color:#fcfcd9;
      padding: 20px;
    }
    #menu {
      display: flex;
      justify-content: center;
    }
    #menu a {
      margin: 0 10px; /* Adjust the margin value to increase or decrease the space between links */
    }
    footer {
      background-color:#fcfcd9;
      padding: 20px;
    }
    th, td {
        border: 1px solid black;
      }
  </style></head>
<body>
    <div id="header">
        <div id="h1">
            <h1 class = "centered-heading"><a href="index.html">East African Mathematical Olympiad</a></h1>
        </div>
        
        <div id="sub">   
            <span class="centered-image"><a href="index.html"><img src="https://www.imo-official.org/logo/IMOLogo_30px.png" alt="IMO" style="width: 100px; height: 66px;"/></a></span>
      
        </div>
      
        <div id="menu">
            <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
            <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
            <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
            <a id="ctl00_HyperLink_Hall" href="hall.html">Hall of fame</a> &bull;
            <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
        </div>
      </div>



    <div id="main">
        
<h2>Participant example</h2>

<table><thead><tr><th rowspan="2" class="highlightDown"><a>Year</a></th><th rowspan="2"><a>Country</a></th><th rowspan="2"><a>P1</a></th><th rowspan="2"><a href="participant_ex.html">P2</a></th><th rowspan="2"><a href="participant_ex.html">P3</a></th><th rowspan="2"><a href="participant_ex.html">P4</a></th><th rowspan="2"><a href="participant_ex.html">P5</a></th><th rowspan="2"><a href="participant_ex.html">P6</a></th><th rowspan="2" style="display: none;"><a href="participant_ex.html">P7</a></th><th rowspan="2"><a href="participant_ex.html">Total</a></th><th colspan="2">Rank</th><th rowspan="2"><a href="participant_ex.html">Award</a></th></tr><tr><th><a href="participant_ex.html" title="Absolute ranking">Abs.</a></th><th><a href="participant_ex.html" title="Relative ranking">Rel.</a></th></tr></thead><tbody><tr><td align="center"><a>2015</a></td><td><a href="country_info_ex.html">Canada</a></td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center">7</td><td align="center" style="display: none;"></td><td align="right">42</td><td align="right">1</td><td align="right">100.00%</td><td>Gold medal</td></tr>
<tr class="imp"><td align="center"><a>2014</a></td><td><a href="country_info_ex.html">Canada</a></td><td align="center">7</td><td align="center">7</td><td align="center">6</td><td align="center">7</td><td align="center">7</td><td align="center">3</td><td align="center" style="display: none;"></td><td align="right">37</td><td align="right">11</td><td align="right">98.21%</td><td>Gold medal</td></tr>
</tbody></table>

<p>Results may not be complete and may include mistakes.
Please send relevant information to the webmaster: <a id="ctl00_CPH_Main_HL1" href="mailto:ea@globtalent.org">ea@globtalent.org</a>.</p>


    </div>

</body>
</html>
