<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
    body {
        background-color: #fbfbed;
        font-size: 20px;
    }

    .centered-heading {
        text-align: center;
        font-size: 24px;
    }

    .centered-image {
        display: flex;
        justify-content: center;
    }

    #header {
        background-color: #fcfcd9;
        padding: 30px;
    }

    #menu {
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    #menu a {
        margin: 0 15px;
    }

    footer {
        background-color: #fcfcd9;
        padding: 30px;
    }

    th,
    td {
        border: 2px solid black;
        font-size: 20px;
    }
</style>
  </head>
  <body>
  <div id="header">
    <div id="h1">
        <h1 class = "centered-heading"><a href="index.html">East African Mathematical Olympiad</a></h1>
    </div>
    
    <div id="sub">   
        <span class="centered-image"><a href="index.html"><img src="https://lwheel.github.io/MathOlympiad/transparent(1).png" alt="IMO" style="width: 100px; height: 77px;"/></a></span>
  
    </div>
  
    <div id="menu">
               <a id="ctl00_HyperLink_Countries" href="about.html">About EAMO</a> &bull;
        <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
        <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
        <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
        
        <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
    </div>
  </div>
    <div id="main">
        
<h2>Problems</h2>


<form action="download_file.aspx?file=dummy.pdf" method="post" id="DLForm">
<div>
<input type="hidden" name="DLFile" value="" />

<table>
    <thead>
      <tr>
        <th class="highlightDown"><a>Year</a></th>
        <th>Download</th>
        <th>Shortlist</th>
      </tr>
    </thead>
    <tbody>
      <tr class="imp">
        <td align="center"><a>2023</a></td>
        <td align="center">
          <input type="submit" class="btnSubmit" value="Download" onclick="javascript:document.getElementById('DLForm').DLFile.value=document.getElementById('DLForm').language2021.options[document.getElementById('DLForm').language2021.selectedIndex].value" />
        </td>
        <td align="center"><a href="problems/IMO2021SL.pdf">PDF</a></td>
      </tr>
    </tbody>
  </table>

</div>
</form>


    </div>


</body>
</html>
