<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	EA Mathematical Olympiad
<head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
        <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
        <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
        <title>East African Mathematical Olympiad</title>
</title><style>
    body {
        background-color: #fbfbed;
        font-size: 20px;
    }

  .centered-heading {
      text-align: center;
      font-size: 30px;
  }

    .centered-image {
        display: flex;
        justify-content: center;
    }

    #header {
        background-color: #fcfcd9;
        padding: 30px;
    }

    #menu {
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    #menu a {
        margin: 0 15px;
    }

    footer {
        background-color: #fcfcd9;
        padding: 30px;
    }

    th,
    td {
        border: 2px solid black;
        font-size: 20px;
    }
</style>
  </head>
  <body>
  <div id="header">
    <div id="h1">
        <h1 class = "centered-heading">East African Mathematical Olympiad</a></h1>
    </div>
    
    <div id="sub">   
        <span class="centered-image"><a href="index.html"><img src="https://lwheel.github.io/MathOlympiad/transparent(1).png" alt="IMO" style="width: 100px; height: 77px;"/></a></span>
  
    </div>
  
    <div id="menu">
               <a id="ctl00_HyperLink_Countries" href="about.html">About EAMO</a> &bull;
        <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
        <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
        <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
        <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
    </div>
  </div>

    <div id="main">
        

<h2>2023 EAMO</h2>

<h3 class="hideprn"><a id="ctl00_CPH_Main_HyperLinkTeam" href="country_results.html">Team results</a> &bull;
<a id="ctl00_CPH_Main_HyperLinkIndividual" href="hall.html">Individual results</a> &bull;

<dl class="normal">


<dt>Details</dt><dd>Host: <a>Rwanda</a>.</dd><dd>Number of participations: 48.</dd><dd>Gold medals awarded: 4. Silver medals awarded: 9. Bronze medals awarded: 12.</dd>
</dl>



    </div>

</body>
</html>
