<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
     body {
      background-color: #fbfbed; /* Replace with your desired color */
    }
    .centered-heading {
      text-align: center;
    }
    .centered-image {
      display: flex;
      justify-content: center;
    }
    #header{
      background-color:#fcfcd9;
      padding: 20px;
    }
    #menu {
      display: flex;
      justify-content: center;
    }
    #menu a {
      margin: 0 10px; /* Adjust the margin value to increase or decrease the space between links */
    }
    footer {
      background-color:#fcfcd9;
      padding: 20px;
    }
    th, td {
        border: 1px solid black;
      }
  </style></head>
<body>
    <div id="header">
        <div id="h1">
            <h1 class = "centered-heading"><a href="index.html">East African Mathematical Olympiad</a></h1>
        </div>
        
        <div id="sub">   
            <span class="centered-image"><a href="index.html"><img src="https://www.imo-official.org/logo/IMOLogo_30px.png" alt="IMO" style="width: 100px; height: 66px;"/></a></span>
      
        </div>
      
        <div id="menu">
            <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
            <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
            <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
            <a id="ctl00_HyperLink_Hall" href="hall.html">Hall of fame</a> &bull;
            <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
        </div>
      </div>



    <div id="main">
        
<h2>El-Gibbor Evans Tweve</h2>

<table><thead><tr><th rowspan="2" class="highlightDown"><a href="tp6.html">Year</a></th><th rowspan="2"><a>Country</a></th><th rowspan="2"><a href="tp6.html">P1</a></th><th rowspan="2"><a href="tp6.html">P2</a></th><th rowspan="2"><a href="tp6.html">P3</a></th><th rowspan="2"><a href="tp6.html">P4</a></th><th rowspan="2"><a href="tp6.html">P5</a></th><th rowspan="2" style="display: none;"></th><th rowspan="2"><a href="tp6.html">Total</a></th><th colspan="2">Rank</th><th rowspan="2"><a href="tp6.html">Award</a></th></tr><tr><th><a href="tp6.html" title="Absolute ranking">Abs.</a></th><th><a href="tp6.html" title="Relative ranking">Rel.</a></th></tr></thead><tbody>
<tr class="imp"><td align="center"><a>2023</a></td><td><a href="tanzania.html">Tanzania</a></td><td align="center">2</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center">0</td><td align="center" style="display: none;"></td><td align="right">2</td><td align="right">36</td><td align="right">6%</td></td><td></td></tr>
</tbody></table>

<p>Results may not be complete and may include mistakes.
Please send relevant information to the webmaster: <a id="ctl00_CPH_Main_HL1" href="mailto:webmaster@imo-official.org">webmaster@imo-official.org</a>.</p>


    </div>

</body>
</html>
