<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" /><link href="App_Themes/design.css" rel="stylesheet" type="text/css" /><link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" /><title>
	International Mathematical Olympiad
</title>
<style>
    body {
        background-color: #fbfbed;
        font-size: 20px;
    }

    .centered-heading {
        text-align: center;
        font-size: 24px;
    }

    .centered-image {
        display: flex;
        justify-content: center;
    }

    #header {
        background-color: #fcfcd9;
        padding: 30px;
    }

    #menu {
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    #menu a {
        margin: 0 15px;
    }

    footer {
        background-color: #fcfcd9;
        padding: 30px;
    }

    th,
    td {
        border: 2px solid black;
        font-size: 20px;
    }
</style></head>
<body>
    <div id="header">
        <div id="h1">
            <h1 class = "centered-heading"><a href="index.html">East African Mathematical Olympiad</a></h1>
        </div>
        
        <div id="sub">   
            <span class="centered-image"><a href="index.html"><img src="https://www.imo-official.org/logo/IMOLogo_30px.png" alt="IMO" style="width: 100px; height: 66px;"/></a></span>
      
        </div>
      
        <div id="menu">
            <a id="ctl00_HyperLink_Countries" href="countries.html">Countries</a> &bull;
            <a id="ctl00_HyperLink_Results" href="results.html">Results</a> &bull;
            <a id="ctl00_HyperLink_Problems" href="problems.html">Problems</a> &bull;
            
            <a id="ctl00_HyperLink_Links" href="links.html">Links and Resources</a>
        </div>
      </div>


    <div id="main">
        
<!---->
<h2>Uganda</h2>
<h3 class="hideprn"><a id="ctl00_CPH_Main_HyperLinkTeam" href="uganda_results.html">Team results</a> &bull;
<a id="ctl00_CPH_Main_HyperLinkIndividual" href="uganda_hall.html">Individual results</a> &bull;

<dl class="normal">



<dt>Performance at the EAMO</dt><dd>First participation: <a>2023</a>.</dd><dd>Number of participations: 7.</dd><dd>Gold medals: 0. Silver medals: 1. Bronze medals: 4.</dd>
</dl>






</body>
</html>
